/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --secton-padding: 100px;
}
/* end variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Noto Sans Kawi', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    }
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 120px;
    height: 2px;
    bottom: -30px;
    background-color: #333;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    font-size: 16px;
    max-width: 100%;
    color: #777;
}
/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}
header .container img {
    height: 40px; 
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px){
    header .container nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul {
    display: flex;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
header nav ul li a.active,
header nav ul li a:hover {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);  
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/download.jpg);
    min-height: 100vh;
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    background-color: var(--transparent-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 767px) {
    .landing .chande-background-one,
    .landing .chande-background-two {
        display: none;
    }
}
.landing .chande-background-one {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .chande-background-two {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border: 1px solid white;
}
/* end landing */
/* start services */
@media (min-width: 767px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }   
}
.services {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
    background-image: url(../images/mobile.png);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.design::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
}
.design .images,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px) {
    .design .images {
        display: none;
    }
}
.design .images {
    text-align: center;
}
.design .images img{
    
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--main-color);
    padding: 50px;
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
.portfolio {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    padding: 15px;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (max-width: 767px){
    .portfolio .imgs-container {
        justify-content: center;
    }
 }
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
} 
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
} 

.portfolio .imgs-container .box img {
    max-width: 100%;
    height: 300px;
    width: 400px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0%;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color)
}
.portfolio .more {
    color: black;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 15px 25px;
    width: fit-content;
    border: 1px solid var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
}
.portfolio .more:hover {
    background-color: var(--main-color);
    color: white;
}
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    padding: 10px 20px;
    background-color: white;
    color: #777;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s
}
.video .text button:hover {
    background-color: var(--main-color);
    color: white;
}
/* end video */
/* start About */
.about {
    padding-top: var(--secton-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    width: 500px;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end About */
/* start stats */
.stats {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
    background-image: url(/images/photo-1483232539664-d89822fb5d3e.avif);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats:before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    justify-content: center;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
    flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50px;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    background-color: white;
    position: absolute;
    color: var(--main-color);
    margin: 5px 0;
    width: 40px;
    right: -18px;
    text-align: center;
    padding: 4px 0;
    top: -40px;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid #dedadc;
}
.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--main-color) transparent transparent;
    top: -10px;
    right: -8px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fefcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before {
    content: "$";
    font-size: 25px;
    top: -40px;
    position: relative;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: "/Mon";
    font-size: 20px;
    position: relative;
    bottom: 0;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a {
    text-decoration: none;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 20px auto;
    transition: 0.3s;
}
.pricing .plans .plan a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    margin: 20px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 25px;
    color: white;
}
/* end pricing */
 /* start subscribe  */
 .subscribe {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
    background-image: url(../images/an.jpg);
    background-size: cover;
    position: relative;
    color: white;
 }
 .subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
 }
 .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
 }
 @media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
 }
 .subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
 }
 .subscribe .container form i {
    position: absolute;
    left: 25px;
    transform: translateY(-50%);
    top: 50%;
 }
 .subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
 }
 .subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 20px 10px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
 }
 .subscribe .container form input[type="email"]:focus,
 .subscribe .container form input[type="submit"]:focus{
    outline: none;
 }
 .subscribe form ::placeholder {
    color: white;
    text-transform: capitalize;
}
.subscribe .container p {
    margin-left: 30px;
    line-height: 1.8;
}
@media (max-width: 991px) {
.subscribe .container p {
    margin-top: 14px;
    }
}
 /* end subscribe  */
 /* start contact */
 .contact {
    padding-top: var(--secton-padding);
    padding-bottom: var(--secton-padding);
 }
 .contact .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
 }
 @media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
 }
 .contact .content form {
    flex-basis: 70%;
 }
 .contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
 }
 .contact .content form .main-input::placeholder{
    font-size: 18px;
 }
 .contact .content form .main-input:focus{
    outline: none;
 }
 .contact .content form textarea.main-input {
    height: 200px;
 }
 .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    display: flex;
    padding: 15px 20px;
    border: none;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
 }
@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        background-color: var(--main-color);
        color: white;
        display: flex;
        padding: 10px 5px;
        border: none;
        text-transform: uppercase;
        margin-left: auto;
        cursor: pointer;
     }
}
 .contact .content .info {
    flex-basis: 25%;
    margin-top: -75px;
 }
 @media (max-width: 767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
 }
 .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
 }
 .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
 }
 .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
 }
 @media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
 }
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
    .contact .content .info address {
        margin-bottom: 40px;
    }
 }
 /* end contact */
/* start footer */
footer {
    padding-top: calc(var(--secton-padding) / 2);
    padding-bottom: calc(var(--secton-padding) / 2);
    position: relative;
    background-image: url(../images/an.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer .container {
    position: relative;
}
footer .container img {
    width: 80px;
    margin-bottom: 45px;
}
footer .container p:not(.copyright) {
    font-size: 25px;
    border-bottom: 1px solid white;
    padding-bottom: 25px;
    width: fit-content;
    margin: 0 auto 25px;
    text-transform: uppercase;
}
footer .container i {
    padding: 10px 15px;
}
footer .container .copyright {
    margin-top: 22px;
}
footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
